ImcApp/ImcApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ImcApp.MainPage">

    <StackLayout VerticalOptions="CenterAndExpand">
        <Frame BackgroundColor="#2196F3" 
               Padding="16" 
               CornerRadius="10"
               Margin="8">
            <StackLayout>
                <Label Text="Peso en kilogramos:"
                       TextColor="White"
                       FontSize="Large"/>
                <Entry FontSize="Medium"
                       BackgroundColor="LightSteelBlue"
                       Keyboard="Numeric"
                       x:Name="PesoEntry"/>
                <Label Text="Estatura en metros:"
                       TextColor="White"
                       FontSize="Large"/>
                <Entry FontSize="Medium"
                       BackgroundColor="LightSteelBlue"
                       Keyboard="Numeric"
                       x:Name="EstaturaEntry"/>
            </StackLayout>
        </Frame>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Margin="16">
            <Button Text="Calcular"
                    WidthRequest="130"
                    Margin="8"
                    x:Name="CalcularButton"
                    Clicked="CalcularButton_Clicked"/>
            <Button Text="Limpiar"
                    WidthRequest="130"
                    Margin="8"
                    x:Name="LimpiarButton"
                    Clicked="LimpiarButton_Clicked"/>
        </StackLayout>

        <Frame BackgroundColor="#2196F3"
               Padding="16"
               CornerRadius="10"
               Margin="8"
               HasShadow="True">
            <StackLayout>
                <Label Text="El índice de masa corporal es:"
                       FontSize="Medium"/>
                <Label Text="23.4567"
                       FontSize="32"
                       HorizontalOptions="Center"
                       Margin="8"
                       x:Name="ImcLabel"/>
                <Label Text="La situación nutricional de la persona es:"
                       FontSize="Medium"/>
                <Label Text="Peso normal"
                       FontSize="32"
                       HorizontalOptions="Center"
                       Margin="8"
                       x:Name="SituacionNutricionalLabel"/>
            </StackLayout>
        </Frame>
    </StackLayout>

</ContentPage>
