ImcApp/ImcApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ImcApp.MainPage">

    <StackLayout VerticalOptions="CenterAndExpand">
        <Frame BackgroundColor="#2196F3" 
               Padding="16" 
               CornerRadius="10"
               Margin="8">
            <StackLayout>
                <Label Text="Peso en kilogramos:"
                       TextColor="White"
                       FontSize="Large"/>
                <Entry FontSize="Medium"
                       BackgroundColor="LightSteelBlue"
                       Keyboard="Numeric"/>
                <Label Text="Estatura en metros:"
                       TextColor="White"
                       FontSize="Large"/>
                <Entry FontSize="Medium"
                       BackgroundColor="LightSteelBlue"
                       Keyboard="Numeric"/>
            </StackLayout>
        </Frame>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Margin="16">
            <Button Text="Calcular"
                    WidthRequest="130"
                    Margin="8"/>
            <Button Text="Limpiar"
                    WidthRequest="130"
                    Margin="8"/>
        </StackLayout>

        <Frame BackgroundColor="#2196F3"
               Padding="16"
               CornerRadius="10"
               Margin="8"
               HasShadow="True">
            <StackLayout>
                <Label Text="El índice de masa corporal es:"
                       FontSize="Body"/>
                <Label Text="23.4567"
                       FontSize="32"
                       HorizontalOptions="Center"
                       Margin="8"/>
                <Label Text="La situación nutricional de la persona es:"
                       FontSize="Body"/>
                <Label Text="Peso normal"
                       FontSize="32"
                       HorizontalOptions="Center"
                       Margin="8"/>
            </StackLayout>
        </Frame>
    </StackLayout>

</ContentPage>
